# maven-hadoop-plugin

./: README.md  pom.xml
src/main/java/: Exec.java  Shell.java
src/main/java/org/gkolpu/hadoop/mvn/plugin/: ExecuteMapReduceMojo.java  FindMapReduceMojo.java  UploadJarMojo.java
src/main/java/org/gkolpu/hadoop/mvn/plugin/jar/: JarFileHelper.java
src/main/java/org/gkolpu/hadoop/mvn/plugin/ssh/: SSHCommandExecutor.java
src/main/java/org/gkolpu/util/ftp/: FTPClientUtil.java  SFTPClientUtil.java
